<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="rodiX.exe" version="1.0.0.0" publicKeyToken="0a087f3de95507bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Gordon-Irving-IWork-10-Pages-black.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="rodiX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="rodiX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.23.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zRh2UFoTAzz0pKSUt8LfWJFtCVXSqiitIRMRf4+xFNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonthCalendar.dll" size="167936">
      <assemblyIdentity name="MonthCalendar" version="1.8.2.0" publicKeyToken="9D22151B1B463438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ssuUxp4RryWLLTBU6C55KM57IoXHPDbxiwftxVRGaQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCalc.dll" size="194560">
      <assemblyIdentity name="NCalc" version="1.3.8.0" publicKeyToken="973CDE3F1CAFED03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ScNU0jQWplizKeP4Zo3jTAKaf/jCTwX6xJilcsohXSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="rodiX.exe" size="1019816">
      <assemblyIdentity name="rodiX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X9PzLESwkAWLWX1gPcFupc/RFidQJZgQyQBP1jdjP3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gordon-Irving-IWork-10-Pages-black.ico" size="315195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UieImVcXnzghimfP3CUvNQ/ou7ctfTiVKBIZB+WQS5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rodiX.exe.config" size="929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fjlYeWNCwx13bepK6NA87sqXN0hU3sr1CB0Ulf/NWs8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HENRY\Henry" issuerKeyHash="da47485550614c8373d25229f994006779fbe6e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cz7Q+uceAdQ5tbRGXF4TN47tODK+ceRDxkgHy46G+80=</DigestValue></Reference></SignedInfo><SignatureValue>huylwlTbYy3GGHJKIdw57MzLIS52CCL2fLxA6oDT/HoQ8wIIhOV4OiT2xE1Y2L5+D6OoxbK1A7uo7mcgVcTv3ERedlqj/6pd4yJHbwh+vZcAqz+sS0L7uRAV3vP0dqohW6FnSXBd8hWdcnzZYPj2KQ7u47OTawj5MgyIH9xDWe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv1NLZn1Divb606TdUxowsZIhA9LqItjZxi7L3clQUnLMR4Oah91FHCDRfajLukAjEq6ag9WB3zrjCUYHkVu09AAkrPeMz74Ulz4CSzl/ih8jxix+GCZ0ZFH9tH6v/PC0EUPixVQHz2PwpIDqzyhX2fW4PxMNN39lGNySd9sXS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdfb868ecb0748c643e471be3238ed8e37135e5c46b4b539d4011ee7fad03e73" Description="" Url=""><as:assemblyIdentity name="rodiX.exe" version="1.0.0.0" publicKeyToken="0a087f3de95507bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HENRY\Henry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9gC8ipS+KPXLS0YZuPHJ/gy8R4XYVYge/1+nMedc888=</DigestValue></Reference></SignedInfo><SignatureValue>K39OPOW1Ep1DXHsiGXTvpF/KpjR2Nk+hkwgPOpSumM9q2Z3lKhKP1UHJq3YoR+4EyLANbu8RwHQ5bUty2GrF86Zt14+BmGM/lTfor4RwO0ILfn7vLHBMuZbaJRGXrNcG5wUPojCfn6BPF7fsvqhbpVxfKkxuV+frqBQ3pr9qwlw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv1NLZn1Divb606TdUxowsZIhA9LqItjZxi7L3clQUnLMR4Oah91FHCDRfajLukAjEq6ag9WB3zrjCUYHkVu09AAkrPeMz74Ulz4CSzl/ih8jxix+GCZ0ZFH9tH6v/PC0EUPixVQHz2PwpIDqzyhX2fW4PxMNN39lGNySd9sXS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQfV6TDY3kjopK6U9eTPde+TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABFAE4AUgBZAFwASABlAG4AcgB5MB4XDTE3MDYwMjIxMzYyNVoXDTE4MDYwMzAzMzYyNVowITEfMB0GA1UEAx4WAEgARQBOAFIAWQBcAEgAZQBuAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtv1NLZn1Divb606TdUxowsZIhA9LqItjZxi7L3clQUnLMR4Oah91FHCDRfajLukAjEq6ag9WB3zrjCUYHkVu09AAkrPeMz74Ulz4CSzl/ih8jxix+GCZ0ZFH9tH6v/PC0EUPixVQHz2PwpIDqzyhX2fW4PxMNN39lGNySd9sXS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwb4c42Kl/zi1Zs0FuqVc8uuNRxFWyaP6e5iBizB7VMppKUEOaRKqK+l38+elPdBRNM0r/wnojirhtHwOMXWlEGccXUt7MACkjWz4YqqCfv2qMMbxcK0eZisZgMo9gptPloKSsFQxmlK7DwRlBLW/T4ZPC+5p/En7eWG8dpsyeDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>